server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # Redirect root to product page
    location = / {
        return 301 /product;
    }

    # Serve the Angular app for all routes
    location / {
        root   /usr/share/nginx/html/achat-frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
